{
    "name": "rakuten-market-analyzer",
    "version": "1.0.0",
    "description": "楽天市場 商品レビュー分析ツール",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"node server.js\" \"vite\"",
        "server": "node server.js",
        "client": "vite"
    },
    "dependencies": {
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "vite": "^6.1.0"
    }
}